EMAIL_USUARIO=jose.alcir@boavistatecnologia.com.br
EMAIL_SENHA=Alcir@2022

goodcard_user = sftp.cacique
goodcard_pass = !@Cac1qU3

catalogador_user = monitoramento
catalogador_pass = @#kvZLGDvUl6XLonX1bl79YNgMwTasIvaY